# Created by Vercel CLI
NX_DAEMON="false"
OPENAI_API_KEY="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\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nc2luZ2hkZXZzLXByb2plY3RzIiwic3ViIjoib3duZXI6Z3NpbmdoZGV2cy1wcm9qZWN0czpwcm9qZWN0OmNsYXVkZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Z3NpbmdoZGV2cy1wcm9qZWN0czpwcm9qZWN0OmNsYXVkZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9nc2luZ2hkZXZzLXByb2plY3RzIiwib3duZXIiOiJnc2luZ2hkZXZzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzFscUFMc3Btek1RWUJxOHNyc2lYNlNWcyIsInByb2plY3QiOiJjbGF1ZGUiLCJwcm9qZWN0X2lkIjoicHJqX1BTOEVZQWR0bGFNUGlxOGtRQno5dElKaTNEa0giLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InIzbXZKSEYwNDlDckpabHlscUNKSG94dyIsIm5iZiI6MTc2OTgzNTY4MSwiaWF0IjoxNzY5ODM1NjgxLCJleHAiOjE3Njk4Nzg4ODF9.lspdsLhAVTvcw6F_r1y0p6gk6JuTlo0veUzgrmXIHU8Xq5V8YWhyMUNjxjgZvPrKV8OrZN16KLlICud-gZrViWOfnwtbfHXc-az-yce8LISJSDKtwgpdMgrs44BtjIcRvzTJ5X0vuC5avbDHiF3aa0hpDEFnSFRsAg55s1dcH_Cki-duvyPWGP6pRZtgblK-sdkU31TXGf82qpIneG1-74M07ohlzcBkrJPyhFKEb5YTXm7o1eLBynneoOMRu-QA2SfLXAfmrcm3bsUSccsjmA354F4qi6tAcgfg_FoRQmSa00Olxrnexj32pn4tRxeK6UYI6PdISLPWPxN605mxkg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
